# DesktopApplication

./: .editorconfig  .gitignore  IAMHeimdall.sln  Readme.md
src/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  IAMHeimdall.csproj  IAMHeimdall_uysv1fwe_wpftmp.csproj  Program.cs  appsettings.json  upgrade-assistant.clef
src/Core/: AuthenticateLogon.cs  ExceptionOutput.cs  JSONMethods.cs  ObservableObject.cs  RelayCommand.cs  SQLMethods.cs  SharePointMethods.cs  SqlDependencyEx.cs  TimespanCalculation.cs  UserInfo.cs  Utilities.cs
src/MVVM/ADLookupModule/Model/: ADLookupForeignPrincipalSearcher.cs  DomainDetailModel.cs
src/MVVM/ADLookupModule/View/: ADLookupADExportView.xaml  ADLookupADExportView.xaml.cs  ADLookupEmailStatusView.xaml  ADLookupEmailStatusView.xaml.cs  ADLookupEmpNumberView.xaml  ADLookupEmpNumberView.xaml.cs  ADLookupGetFolderView.xaml  ADLookupGetFolderView.xaml.cs  ADLookupGroupMembersView.xaml  ADLookupGroupMembersView.xaml.cs  ADLookupGroupsLookupView.xaml  ADLookupGroupsLookupView.xaml.cs  ADLookupHierarchySearchView.xaml  ADLookupHierarchySearchView.xaml.cs  ADLookupMainView.xaml  ADLookupMainView.xaml.cs
src/MVVM/ADLookupModule/ViewModel/: ADLookupADExportViewModel.cs  ADLookupEmailStatusViewModel.cs  ADLookupEmpNumberViewModel.cs  ADLookupGetFolderViewModel.cs  ADLookupGroupMembersViewModel.cs  ADLookupGroupsLookupViewModel.cs  ADLookupHierarchySearchViewModel.cs  ADLookupMainViewModel.cs
src/MVVM/AccessNowModule/Model/: AccessNowClosedTicketItemModel.cs  AccessNowRelatedTicketsModel.cs  AccessNowReportsOperationsModel.cs  AccessNowRequestModel.cs
src/MVVM/AccessNowModule/View/: AccessNowCloseTicketView.xaml  AccessNowCloseTicketView.xaml.cs  AccessNowReportsView.xaml  AccessNowReportsView.xaml.cs
src/MVVM/AccessNowModule/ViewModel/: AccessNowCloseTicketViewModel.cs  AccessNowReportsViewModel.cs
src/MVVM/FacilitatorToolModule/Model/: FacToolItem.cs  FacToolRefNumber.cs  FacToolRequest.cs  FactoolExepectedTableModel.cs  FactoolExpectedModel.cs  FactoolExpectedUpdateModel.cs  FactoolHistoryBuilder.cs  FactoolRequestApplicationHistoryModel.cs  FactoolRequestHistory.cs
src/MVVM/FacilitatorToolModule/View/: FacilitatorMaintenanceView.xaml  FacilitatorMaintenanceView.xaml.cs  FacilitatorQueryView.xaml  FacilitatorQueryView.xaml.cs  FacilitatorRequestView.xaml  FacilitatorRequestView.xaml.cs  FacilitatorToolMainView.xaml  FacilitatorToolMainView.xaml.cs  FactoolExpectedAddView.xaml  FactoolExpectedAddView.xaml.cs  FactoolExpectedTableView.xaml  FactoolExpectedTableView.xaml.cs  FactoolExpectedUpdateView.xaml  FactoolExpectedUpdateView.xaml.cs  RequestUpdateView.xaml  RequestUpdateView.xaml.cs
src/MVVM/FacilitatorToolModule/ViewModel/: FacilitatorMainViewModel.cs  FacilitatorMaintenanceViewModel.cs  FacilitatorQueryViewModel.cs  FacilitatorRequestViewModel.cs  FactoolExpectedAddViewModel.cs  FactoolExpectedTableViewModel.cs  FactoolExpectedUpdateViewModel.cs  RequestUpdateViewModel.cs
src/MVVM/FeedbackModule/View/: AddFeedbackView.xaml  AddFeedbackView.xaml.cs  ClosedFeedbackView.xaml  ClosedFeedbackView.xaml.cs  FeedbackView.xaml  FeedbackView.xaml.cs  UpdateFeedbackView.xaml  UpdateFeedbackView.xaml.cs
src/MVVM/FeedbackModule/ViewModel/: AddFeedbackViewModel.cs  ClosedFeedbackViewModel.cs  FeedbackViewModel.cs  UpdateFeedbackViewModel.cs
src/MVVM/GroupsModule/View/: GroupsAddRecordView.xaml  GroupsAddRecordView.xaml.cs  GroupsTableView.xaml  GroupsTableView.xaml.cs  GroupsUpdateRecordView.xaml  GroupsUpdateRecordView.xaml.cs
src/MVVM/GroupsModule/ViewModel/: GroupsAddRecordViewModel.cs  GroupsTableViewModel.cs  GroupsUpdateRecordViewModel.cs
src/MVVM/IAMToolModule/Model/: AddGroupGroupDomainModel.cs  AddGroupObjectDomainModel.cs  AddGroupObjectTypeModel.cs
src/MVVM/IAMToolModule/View/: IAMToolAddGroupView.xaml  IAMToolAddGroupView.xaml.cs  IAMToolGetComputerRolesView.xaml  IAMToolGetComputerRolesView.xaml.cs  IAMToolGetUserView.xaml  IAMToolGetUserView.xaml.cs  IAMToolGroupQueryView.xaml  IAMToolGroupQueryView.xaml.cs  IAMToolModuleMainView.xaml  IAMToolModuleMainView.xaml.cs  IAMToolUpdateModelView.xaml  IAMToolUpdateModelView.xaml.cs
src/MVVM/IAMToolModule/ViewModel/: IAMToolAddGroupViewModel.cs  IAMToolGetComputerRolesViewModel.cs  IAMToolGetUserViewModel.cs  IAMToolGroupQueryViewModel.cs  IAMToolModuleMainViewModel.cs  IAMToolUpdateModelViewModel.cs
src/MVVM/KerberosModule/Model/: KerberosGroupModel.cs  KerberosUserModel.cs  ServerName.cs
src/MVVM/KerberosModule/View/: KerberosGroupsAddRecordView.xaml  KerberosGroupsAddRecordView.xaml.cs  KerberosGroupsUpdateRecordView.xaml  KerberosGroupsUpdateRecordView.xaml.cs  KerberosGroupsView.xaml  KerberosGroupsView.xaml.cs  KerberosServersView.xaml  KerberosServersView.xaml.cs  KerberosUsersAddRecordView.xaml  KerberosUsersAddRecordView.xaml.cs  KerberosUsersUpdateRecordView.xaml  KerberosUsersUpdateRecordView.xaml.cs  KerberosUsersView.xaml  KerberosView.xaml  (+2 more)
src/MVVM/Model/: BridgeModel.cs  ComboBoxListItem.cs  ConfigurationProperties.cs  ExportColumns.cs  PaginationModel.cs  SearchTerms.cs  ServerName.cs
src/MVVM/View/: LoggingView - Copy.xaml  LoggingView - Copy.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestingView.xaml  TestingView.xaml.cs
src/MVVM/ViewModel/: BaseViewModel.cs  BridgeViewModel.cs  LoggingViewModel.cs  MainViewModel.cs  TestingViewModel.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  app.manifest  launchSettings.json
src/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
src/Resources/Behaviors/: ContextMenuLeftClickBehavior.cs  PutCursorAtEndTextBoxBehavior.cs  ToggleSelectOnSpace.cs
src/Resources/Commands/: BrowserBehavior.cs  DataTableToCSV.cs  LoadAssemblies.cs  SmallestMissingNumber.cs  UpdateViewCommand.cs
src/Resources/Controls/: BindingProxy.cs  LoadingSpinner.cs
src/Resources/Converters/: DiameterAndThicknessToStrokeDashArrayConverter.cs  RadioButtonConverter.cs
src/Resources/Images/: LeftArrow.png~
src/Theme/: MainTheme.xaml
(+59 files in other folders)
