<UserControl x:Class="IAMHeimdall.MVVM.View.IAMToolGetUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d1="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:IAMHeimdall.MVVM.ViewModel"
             xmlns:custom="clr-namespace:IAMHeimdall.Resources"
             FontFamily="/IAMHeimdall;component/Resources/Fonts/#Lato"
             mc:Ignorable="d1 d"
             d:DesignHeight="600"
             d:DesignWidth="1200">
    <UserControl.DataContext>
        <viewModel:IAMToolGetUserViewModel>
        </viewModel:IAMToolGetUserViewModel>
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:CallMethodAction TargetObject="{Binding}" MethodName="LoadData" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Border Margin="0,0,0,0"
            BorderThickness="0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Offset="0.0" Color="{StaticResource ResourceKey=JuteBrownColorDarker}" />
                <GradientStop Offset="0.5" Color="{StaticResource ResourceKey=JuteBrownLighterColor}" />
                <GradientStop Offset="1.0" Color="{StaticResource ResourceKey=JuteBrownColor}" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="{StaticResource DeepOnyx}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Get User Info"
                       Width="417"
                       Grid.Column="0"
                       Height="40"
                       Padding="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{StaticResource HeaderLabelStyle}"
                       Foreground="{StaticResource StoneWhite}"
                       FontWeight="Bold" />

                    <DockPanel Grid.Column="1"
                           HorizontalAlignment="Right">
                        <ComboBox x:Name="ChildZoneBox"
                          Style="{StaticResource ComboBoxTheme}"
                          VerticalAlignment="Bottom"
                          DockPanel.Dock="Right"
                          Grid.Column="1"
                          Height="40"
                          Width="200"
                          SelectedIndex="0"
                          ItemsSource="{Binding SearchTerms}"
                          DisplayMemberPath="SearchTerm"
                          SelectedItem="{Binding SelectedTerm}" RenderTransformOrigin="0.5,0.5">
                            <ComboBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="0.634" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ComboBox.RenderTransform>
                        </ComboBox>
                        <Label Content="Centrify Child Zone"
                       Width="227"
                       Grid.Column="1"
                       Height="40"
                       Padding="0"
                       VerticalContentAlignment="Center"
                       Style="{StaticResource HugeLabelStyle}"
                       Foreground="{StaticResource StoneWhite}"
                       FontWeight="Bold" />
                    </DockPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        BorderBrush="{StaticResource FossilGrey}"
                        BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border Grid.Column="0"
                                    BorderBrush="{StaticResource FossilGrey}"
                                    BorderThickness="1">
                                <Label Content="User Names"
                                       Width="196"
                                       Height="40"
                                       Padding="0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource HugeLabelStyle}"
                                       Foreground="{StaticResource StoneWhite}"
                                       FontWeight="Bold" />
                            </Border>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <custom:LoadingSpinner
                                HorizontalAlignment="Center"
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                IsLoading="{Binding IsLoadBool}"
                                Panel.ZIndex="1"
                                Thickness="5"
                                Cap="Round"
                                Diameter="100" />
                            <Border
                                Grid.Row="0"
                                Background="{StaticResource TricornBlack}">
                                <TextBox x:Name="EntryBoxUserNames"
                                         Grid.Row="0"
                                         HorizontalAlignment="Stretch"
                                         AcceptsReturn="True"
                                         Width="Auto"
                                         Height="Auto"
                                         Margin="5,5,5,5"
                                         VerticalScrollBarVisibility="Visible"
                                         Style="{StaticResource MultiLineBox}"
                                         VerticalAlignment="Stretch"
                                         Text="{Binding UserEntryTextBox,UpdateSourceTrigger=PropertyChanged}" />
                            </Border>

                            <Border Grid.Row="1"
                                    Grid.Column="0"
                                    BorderBrush="{StaticResource FossilGrey}"
                                    BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*" />
                                        <RowDefinition Height="5*" />
                                    </Grid.RowDefinitions>
                                    <Button x:Name="GetUsers"
                                            Content="Get Users"
                                            Style="{StaticResource ButtonStyle}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            Margin="0,0,0,5"
                                            FontWeight="Bold"
                                            Grid.Row="0"
                                            IsEnabled="{Binding GetUsersEnabled}"
                                            Command="{Binding GetUsersCommand}" />
                                    <Button x:Name="ResetForm"
                                            Content="Reset Form"
                                            Style="{StaticResource ButtonStyle}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            Margin="0,0,0,5"
                                            FontWeight="Bold"
                                            Grid.Row="1"
                                            Command="{Binding ResetFormCommand}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Column="1"
                        BorderBrush="{StaticResource FossilGrey}"
                        BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Border Grid.Row="0"
                                        BorderBrush="{StaticResource FossilGrey}"
                                        BorderThickness="1">
                                    <Label Content="Users in Centrify"
                                           Width="196"
                                           Height="40"
                                           Padding="0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource HugeLabelStyle}"
                                           Foreground="{StaticResource StoneWhite}"
                                           FontWeight="Bold" />
                                </Border>
                            </Grid>
                            <DataGrid x:Name="CentrifyUsersGrid"
                                      Grid.Row="1"
                                      AutoGenerateColumns="False"
                                      CanUserResizeColumns="True"
                                      Panel.ZIndex="0"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      HorizontalAlignment="Stretch"
                                      Margin="0"
                                      Style="{StaticResource ThemedDataGrid}"
                                      BorderBrush="{x:Null}"
                                      ItemsSource="{Binding UsersDisplayView}"
                                      IsReadOnly="True"
                                      SelectionMode="Single"
                                      SelectionUnit="Cell">
                                <DataGrid.ContextMenu>
                                    <ContextMenu Style="{StaticResource ContextMenuStyle}">
                                        <MenuItem Header="Copy" Command="Copy"></MenuItem>
                                        <MenuItem Header="Copy All User Names" Command="{Binding CopyUsersColumnCommand}"></MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="User Name"
                                        Binding="{Binding UDGUsername}"
                                        MinWidth="120" />
                                    <DataGridTextColumn Header="User Domain"
                                        Binding="{Binding UDGUserdomain}"
                                        MinWidth="120" />
                                    <DataGridTextColumn Header="User Zone"
                                        Binding="{Binding UDGUserzone}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Border Grid.Row="0"
                                        BorderBrush="{StaticResource FossilGrey}"
                                        BorderThickness="1">
                                    <Label Content="Users not in Centrify"
                                       Width="246"
                                       Height="40"
                                       Padding="0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource HugeLabelStyle}"
                                       Foreground="{StaticResource StoneWhite}"
                                       FontWeight="Bold" />
                                </Border>
                            </Grid>
                            <DataGrid x:Name="CentrifyNoUsersGrid"
                                      AutoGenerateColumns="False"
                                      Panel.ZIndex="0"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      HorizontalAlignment="Stretch"
                                      Margin="0" Grid.Row="1"
                                      Style="{StaticResource ThemedDataGrid}"
                                      BorderBrush="{x:Null}"
                                      ItemsSource="{Binding NoUsersDisplayView}"
                                      IsReadOnly="True"
                                      SelectionMode="Single"
                                      SelectionUnit="Cell">
                                <DataGrid.ContextMenu>
                                    <ContextMenu Style="{StaticResource ContextMenuStyle}">
                                        <MenuItem Header="Copy" Command="Copy"></MenuItem>
                                        <MenuItem Header="Copy All User Names" Command="{Binding CopyNoUsersColumnCommand}"></MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="User Name"
                                        Binding="{Binding UDGUsername}"
                                        MinWidth="150" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>