<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IAMHeimdall.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AIMConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=PAZ1SQLTW103V\SQL16DET1;Initial Catalog=AIM;User Id=iamhapp;password=deNV[4!Lpg4B)j%u-n]H/M&amp;amp;mAKQGMS&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=PAZ1SQLTW103V\SQL16DET1;Initial Catalog=AIM;User Id=iamhapp;password=deNV[4!Lpg4B)j%u-n]H/M&amp;mAKQGMS</Value>
    </Setting>
  </Settings>
</SettingsFile>